DB_CONNECTION=mysql
DB_HOST=testing-usm.cskrfn8se5q9.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=amoeba-interview
DB_USERNAME=usmdev
DB_PASSWORD=18F440$0h%Bb

SECRET_KEY=eJItqt_pwy4bWoXUu1-VwQKglBDwySJc45EeyGQn7DU
ELEVENLABS_API_KEY=sk_e6d81a278349db89d1529ae70c06c75b52315a409db36063

SERPER_API_KEY=f80a63dcae23697c6bce2d020a9cb7fb5b2e06bb
GEMINI_API_KEY=AIzaSyCwMmdG7-3fd_1_UiOp9ZmL5OjGCIx2R04
